<!doctype html>
<html>

    <head>

        <meta charset="utf-8" />
        <title>Secret Santa Generator</title>

        <script src="vendors/Lodash-3.10.1.js"></script>
        <script src="vendors/Cryptojs.aes-3.1.2.js"></script>

        <script src="./SecretSanta.js"></script>

        <style>

            * {
                box-sizing: border-box;
            }

            html, body, .main {
                margin: 0;

                width: 100%;
                height: 100%;

                padding: 0;
            }

            body {
                background-image: url(assets/secret.png);
                background-position: bottom right;
                background-repeat: no-repeat;

                font-family: 'Arial';
            }

            .main {
                display: flex;
            }

            .part {
                display: flex;
                flex-direction: column;

                padding: 20px;

                flex: 1;
            }

            .headline {
                color: darkred;
                font-style: italic;
                text-transform: lowercase;
                font-family: 'Times New Roman', Times, serif
            }

            .instructions {
                margin: auto 10%;
            }

            .instructions a {
                text-decoration: none;

                color: darkred;
            }

            .input {
                display: block;
                align-self: stretch;

                width: 100%;
                flex: auto;

                border: 10px solid darkred;
                border-radius: 10px;

                padding: 15px;

                background-color: rgba(255, 255, 255, .7);
                outline: none;
            }

            .generate {
                display: block;

                margin-top: 20px;

                flex: none;
                height: 100px;

                border: 10px solid darkred;
                border-radius: 10px;

                font-family: inherit;
                font-size: 40px;

                background-color: darkred;
                color: #FFFFFF;
            }

            .generate:focus {
                border-color: #cccccc;

                outline: none;
            }

            .result {
                margin-top: 20px;

                flex: none;

                border: 10px solid #cccccc;
                border-radius: 10px;

                padding: 15px;

                background: #FFFFFF;
            }

            .result a {
                color: blue;
            }

            .result.none {
                display: none;
            }

            .result.error {
                border-color: #EA1212;

                color: #EA1212;
            }

            .result-table {
                table-layout: fixed;

                width: 100%;
            }

            .result-name {
                width: 30%;

                padding: 5px 8px;
            }

            .result-link {
                width: 100%;
                overflow: hidden;

                text-overflow: ellipsis;
                white-space: nowrap;
            }

        </style>

    </head>

    <body>

        <div class="main">

            <div class="part" style="overflow-y: auto">
                <div class="instructions">
                    <h1 class="headline">Generador de amigo secreto</h1>
                    <p>Esta es una sencilla herramienta <a href="https://github.com/claudiorrr/secretsanta">open-source</a> que ayuda a hacer pares para el amigo secreto navideño.</p>
                    <p>En el caso más común (donde no tengas reglas de exclusión), ingresa el nombre de tus invitados una línea a la vez. Una vez hecho, presiona "generar" y estarás listo: envía los enlaces generados a tus invitados (por correo, chat, lo que prefieras) y su emparejamiento sólo se le mostrará a ellos (y solo a ellos) una vez que abran el enlace.</p>
                    <h2 class="headline">De dónde viene esta herramienta?</h2>
                    <p>La versión original en inglés es <a href="https://github.com/andybrown/secretsanta>">de este buen muchacho</a>, siendo a su vez una adaptación de <a href="https://github.com/arcanis/secretsanta">este otro</a> que me ha aliviado cada navidad desde hace un par de años. Este año decidí traducirlo y agregarle un par de cosas.</p>
                </div>
            </div>

            <form id="form" class="part">
                <textarea id="input" class="input" autofocus></textarea>
                <button type="submit" class="generate">Armar parejas!</button>
                <div id="result" class="result none"></div>
            </form>

        </div>

        <script id="input-placeholder" type="text/placeholder">
            # Agrega a cada participante en una nueva línea
            Gabriel
            
            # Si quieres, puedes agregar detalles usando paréntesis después del nombre
            Juan (el conserje)
            
            # Puedes evitar que alguien le toque regalar a otra persona 
            # En este ejemplo, a Juan nunca le va a tocar Alejandra ni a Sofía le va a tocar a Mario.
            Juan !Alejandra
            Sofía !Mario
            
            # También puedes excluir a alguien de que le toque regalar a varias personas
            # Ojo: Si pones demasiadas reglas de exclusión pueden hacer que tu amigo secreto sea mucho menos entretenido
            # En este ejemplo, Sofía no va a quedar emparejada ni con Mario ni con Juan (el conserje)
            Sofía !Mario !Juan (el conserje) 
            
            # Y si quieres hacer trampa, puedes forzar que alguien le regale a otro
            # en este ejemplo, Sofía va a quedar forzadamente emparejada con Alejandra
            Sofía =Alejandra
            
            ...
        </script>

    </body>

    <script>

      function persist() {

          if ( ! window.localStorage )
              return ;

          var content = document.getElementById( 'input' ).value;

          window.localStorage.setItem( 'input', content );

      }

      function restore() {

          if ( ! window.localStorage )
              return ;

          var content = window.localStorage.getItem( 'input' );

          if (typeof content === 'undefined')
              content = '';

          document.getElementById( 'input' ).value = content;

      }

      function reset() {

          var result = document.getElementById( 'result' );

          result.classList.add( 'none' );
          result.classList.remove( 'error' );

      }

      function error(text) {

          var result = document.getElementById( 'result' );

          result.classList.remove( 'none' );
          result.classList.add( 'error' );

          result.innerText = text;

      }

      function success( pairings ) {

          var result = document.getElementById( 'result' );

          result.classList.remove( 'none' );
          result.classList.remove( 'error' );

          result.innerHTML = '';

          var table = document.createElement( 'table' );
          table.className = 'result-table';
          result.appendChild( table );

          var names = Object.keys( pairings ).sort();

          for ( var t = 0, T = names.length; t < T; ++ t ) {

              var name = names[ t ];
              var prettyName = names[ t ].replace( /\([^)]+\)/g, ' ' ).replace( / +/g, ' ' ).trim();

              var tr = document.createElement( 'tr' );
              tr.className = 'result-row';
              table.appendChild( tr );

              var tdName = document.createElement( 'td' );
              tdName.className = 'result-name';
              tr.appendChild( tdName );

              var tdLink = document.createElement( 'td' );
              tdLink.className = 'result-link';
              tr.appendChild( tdLink );

              var link = document.createElement( 'a' );
              tdLink.appendChild( link );

              var key = String( _.random( 0x0000, 0xFFFF ) );
              var encryptedPairing = CryptoJS.AES.encrypt( pairings[ name ], key );

              var pairingPath = window.location.pathname.replace( /[^/]+$/, '' ) + 'pairing.html';
              var pairingQueryString = '?name=' + encodeURIComponent( prettyName ) + '&key=' + encodeURIComponent( key ) + '&pairing=' + encodeURIComponent( encryptedPairing );

              tdName.innerText = name;

              link.addEventListener( 'click', protect );
              link.setAttribute( 'data-name', name );
              link.href = window.location.protocol + '//' + window.location.host + pairingPath + pairingQueryString;
              link.target = '_blank';
              link.innerText = link.href;
          }

      }

      function generate( e ) {

          e.preventDefault();

          var content = document.getElementById( 'input' ).value;

          // Convert carriage returns into line feeds
          content = content.replace( /(\r\n|\r)/g, '\n' );

          // Merge adjacent blank characters into a single space
          content = content.replace( /[ \t]+/g, ' ' );

          // Trim lines
          content = content.replace( /^ | $/gm, '' );

          // Strip comments
          content = content.replace( /^#.*$/gm, '' );

          // Strip empty lines
          content = content.replace( /\n+/g, '\n' );

          // Remove leading/trailing newlines
          content = content.replace( /^\n|\n$/g, '' );

          var lines = content.split( /\n/g );

          if ( lines.length === 0 || lines.length === 1 && lines[ 0 ].length === 0 )
              return reset();

          var santa = new SecretSanta();

          for ( var t = 0, T = lines.length; t < T; ++ t ) {

              var match = lines[ t ].match( /^((?:(?![!=]).)+)((?: [!=](?:(?! [!=]).)+)*)$/ );

              if ( ! match )
                  return error( 'Syntax error: "' + lines[ t ] + '" isn\'t valid' );

              var name = match[ 1 ];
              var rules = match[ 2 ] ? match[ 2 ].match(/[!=][^!=]+/g) : null;

              var person = santa.add( name );

              if (rules) {

                  for ( var u = 0, U = rules.length; u < U; ++ u ) {

                      var fnName = {

                          '=': 'enforce',
                          '!': 'blacklist'

                      }[ rules[ u ].charAt( 0 ) ];

                      person[ fnName ]( rules[ u ].slice( 1 ).trim() );

                  }

              }

          }

          try {
              return success( santa.generate() );
          } catch ( err ) {
            console.error(err.stack)
              return error( err.message );
          }

      }

      function protect( e ) {

          var name = e.currentTarget.getAttribute( 'data-name' );

          if ( ! confirm( 'If you click this link, you will be revealed ' + name + '\'s pairing! Are you sure you want to do this? Only do this if you\'re actually ' + name + '.\n\nUse right-click to copy the link target instead.' ) ) {
              e.preventDefault();
          }

      }

    </script>

    <script>

        document.getElementById( 'input' ).placeholder = document.getElementById( 'input-placeholder' ).innerHTML.trim().replace( /^[ \t]+/gm, '' );
        document.getElementById( 'input' ).addEventListener( 'change', persist );
        document.getElementById( 'form' ).addEventListener( 'submit', generate );

        restore();

    </script>

</html>
